{
  "name": "btc-puzzle-hunter",
  "version": "1.0.0",
  "description": "Bitcoin Puzzle solver with key combination strategies and target wallet scraper",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "scrape": "node src/scrape.js",
    "hunt": "node src/hunt.js"
  },
  "dependencies": {
    "bitcoinjs-lib": "^6.1.6",
    "tiny-secp256k1": "^2.2.3",
    "ecpair": "^2.1.0",
    "node-fetch": "^3.3.2"
  }
}
